setw -g aggressive-resize on
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-keys vi
setw -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind r source-file ~/dotiles/tmux.conf

# increase scrollback lines
set -g history-limit 10000
